<html>
    <head>
        <title>novel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar"><img src="logo.png" class="logo">
            <ul>
                <li><a href="#"> LOGIN </a></li>
                <li><a href="#"> FEEDBACK </a></li>
                <li><a href="#"> ABOUT </a></li>
                <li><a href="#"> HELP </a></li>
                <li><a href="#">  LANGUAGE </a></li>
            </ul>
            </div>
            <div class="content">
                <h1>NOVLUU</h1>
                <p>Your gateway to a world of imagination!<br> Where imagination meets creativity, and every story finds a voice.  </p>
                <div>
                    <button type="button"><span></span>START READING</button> 
                    <button type="button"><span></span>START WRITTING</button>
                </div>
            
           
                </div>
            </div>

    </body>
</html>
